kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fapi_version=0.97.0+1.20.4
fkotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=2.1.3
maven_group=me.nullpoint
